@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --color-primary: #3B82F6;
    --color-danger: #ff7782;
    --color-success: #34D399;
    --color-warning: #FBBF24;
    --color-white: #FFFFFF;
    --color-info-dark: #6B7280;
    --color-info-light: #E5E7EB;
    --color-dark: #374151;
    --color-light: rgba(209, 213, 219, 0.25);
    --color-danger-variant: #111e88;
    --color-dark-variant: #4B5563;
    --color-background: #F9FAFB;
    --color-background-logo: #F9FAFB;
    --border-radius-3: 1.2rem;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --transition: all 0.4s ease;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

.dark-theme-variabels {
    --color-background: #181a1e;
    --color-background-logo: #F9FAFB;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-info-dark: #E5E7EB;
    --color-danger-variant: #E5E7EB;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: 0;
    outline: none;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;

    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary) !important;
}

.danger {
    color: var(--color-danger) !important;
}

.success {
    color: var(--color-success) !important;
}

.warning {
    color: var(--color-warning) !important;
}

aside {
    height: 100vh;
    transition: var(--transition);
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

aside .logo span {
    color: var(--color-danger);
}

aside .logo img {
    border-radius: 50%;
    background: var(--color-background-logo);
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* Start Sidebar */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    align-items: center;
    height: 3rem;
    transition: var(--transition);
}

aside .sidebar a i,
aside .sidebar a span {
    font-size: 1.6rem;
    transition: var(--transition);
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--color-primary);
    left: 0;
}

aside .sidebar a.active i {
    margin-left: calc(1rem - 2.5px);
}

aside .sidebar a:hover h3 {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    color: var(--color-primary);
    padding-left: 1rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 10px;
    border-radius: var(--border-radius-1);
}
/* End Sidebar */

/* Start Main */
main {
    margin-top: 1.4rem;
    position: relative;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    font-family: 'Manrope', sans-serif;
    background-color: transparent;
    color: var(--color-dark);
    border: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div i {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.income>i {
    background-color: var(--color-success);
}


main .insights .left .to-do{
    display: flex;
    flex-direction: column;
}

main .to-do>div{
    font-weight: 400;
    cursor: pointer;
    border-bottom: 1px solid var(--color-info-dark);
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

main .to-do>div:last-child{
    border: none;
}

main .to-do>div i {
    background: none;
    color: var(--color-info-dark);
    margin: 0;
    padding: 0;
}

main .to-do>div p{
    color: var(--color-info-dark);
}

main .to-do>div:hover{
    color: red;
}

main .insights .left>div p{
    border-bottom: 1px solid var(--color-dark-variant);
    padding: 1rem 0;
}

main .insights .left>div p:last-child{
    border: none;
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1.2rem;
}

main .insights .left>p{
    font-weight: 500;
}

main .insights .left>p>span{
    font-weight: 300;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 12;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* recent-order */
main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}

main .recent-order table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

main .recent-order table td:first-child{
    text-align: start;
}

main .recent-order table:hover {
    box-shadow: none;
}

main .recent-order table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-danger-variant);
}

main .recent-order table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* End Main */
/* Start Right */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.5rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
    font-size: 1.6rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1.4rem;
    margin-bottom: 1.3rem;
}

.right .recent-updates .updates .update:last-child{
    margin-bottom: .5rem;
}

/* sales-analytics */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 1rem;
    color: var(--color-white);
    font-size: 1.8rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background-color: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.right .sales-analytics .add-product:hover {
    background-color: var(--color-primary);
    color: white;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/* End Right */
/* Strt Media Queries */
@media (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 -1.2rem;
    }

    main .recent-order table {
        width: 82vw;
        margin-right: 0 !important;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        height: 100%;
        padding-right: var(--card-padding);
        z-index: 3;
        box-shadow: var(--box-shadow);
        display: none;
        animation: show 0.4s ease forwards;
    }

    @keyframes show {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
        font-size: 2rem;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-order {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-order table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        border: none;
    }

    .right .top button i {
        font-size: 2rem;
    }
}

/* End Media Queries */